1dt6SE89dNEOnAdBzxtNllxgfH3VJCyJRWm9tDnanQJMk
	if (strncmp(input, "North", 4) == 0)
	{
		char string[10];
		char answer[10];
		char given[10];
		strcpy(given, "wasteland");
		fgets(string, sizeof(string), stdin);
		printf("%s\n", given);
		fgets(answer, sizeof(answer), stdin);
		strcat(string, given);
		int str_len = strlen(string);
		if (str_len == atof(answer))
		{
			char final_prompt[20];
			int final_int;
			char final_answer[20];
			fgets(final_prompt, sizeof(final_prompt), stdin);
			final_int = atof(final_prompt);
			final_int = final_int >> 2;
			final_int = final_int << 4;
			final_int = final_int >> 1;
			final_int = final_int << 4;
			final_int = final_int >> 4;
			final_int = final_int << 9;
			final_int = final_int >> 5;
			final_int = final_int << 4;
			final_int = final_int >> 3;
			final_int = final_int << 2;
			fgets(final_answer, sizeof(final_answer), stdin);
			if (final_int == atof(final_prompt))
			{
				piece = fopen("1", "r");
				pathfinding(piece);
			}
			
		}	
	}
